<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark_color"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Start"
            style="@style/Start"
            android:background="@color/primary_dark_color"
            android:text="@string/playing" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:src="@drawable/back_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/large_padding"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- https://www.sheetmusicdirect.com/fortnight/img/placeholder.png-->
        <ImageView
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:background="@color/category_background"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/currentlyPlayingSong"
            style="@style/PlayingSong"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/primary_dark_color"
            tools:text="All That You Want" />

        <TextView
            android:id="@+id/currentlyPlayingArtist"
            style="@style/PlayingArtist"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/primary_dark_color"
            tools:text="Schnabbadibauz" />


        <ImageView
            android:id="@+id/timebar"
            style="@style/TimeBarImage"
            android:layout_weight="15"
            android:background="@color/primary_dark_color"
            android:src="@drawable/timebar" />

        <!--https://cdn.dribbble.com/users/45516/screenshots/544311/music_buttons.png -->
        <ImageView
            android:id="@+id/music_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@color/primary_dark_color"
            android:src="@drawable/music_buttons" />
    </LinearLayout>
</LinearLayout>
