<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/artist_name"
        style="@style/ListItemTop"
        android:background="@color/category_background"
        tools:text="Queen" />

    <TextView
        android:id="@+id/song_count"
        style="@style/ListItemBottom"
        android:background="@color/category_background"
        tools:text="Songs: 4" />
</LinearLayout>
