<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/songinfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="3"
        >
    <TextView
        android:id="@+id/song_title"
        style="@style/ListItemTop"
        android:background="@color/category_background"
        tools:text="Bohemian Rhapsody" />

    <TextView
        android:id="@+id/song_artist"
        style="@style/ListItemBottom"
        android:background="@color/category_background"
        tools:text="Queen" />

    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/play"
        android:layout_alignRight="@+id/songinfo"/>

</LinearLayout>
